# spring-demo

./: README.md
test/: pom.xml  users.sql
test/config/: application.properties
test/src/main/java/demo/test/: App.java
test/src/main/java/demo/test/c/: HelloController.java  UsersC.java
test/src/main/java/demo/test/m/: Users.java  UsersDao.java
test/src/main/resources/templates/: hellopage.html  userList.html
test/src/test/java/demo/test/: AppTest.java
test/templates/: hellopage.ftl  hellopage.html
